version: '3.8'
services:
  database:
    image: postgres:15.1
    container_name: du-queue-database
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: dulaty_queue_db
    ports:
      - 5432:5432
    volumes:
      - postgres-du-queue-data:/var/lib/postgresql/data
    restart: always
volumes:
  postgres-du-queue-data:
    external: true